FUEL_CONSUMPTION_RATE,15,1,2020-02-19 02:23
FUEL_CONSUMPTION_RATE,0,5,2020-02-19 02:24
FUEL_CONSUMPTION_RATE,0,5,2020-02-19 02:25
FUEL_CONSUMPTION_RATE,0,1,2020-02-19 02:26
FUEL_CONSUMPTION_RATE,0,4,2020-02-19 02:29
FUEL_CONSUMPTION_RATE,5,3,2020-02-19 02:30
FUEL_CONSUMPTION_RATE,3,5,2020-02-19 02:33
FUEL_CONSUMPTION_RATE,0,3,2020-02-19 02:34
FUEL_CONSUMPTION_RATE,0,5,2020-02-19 02:38
FUEL_CONSUMPTION_RATE,0,5,2020-02-19 02:39
FUEL_CONSUMPTION_RATE,0,5,2020-02-19 02:40
FUEL_CONSUMPTION_RATE,0,3,2020-02-19 02:41
